# cotefacil-test

./: .gitignore  Questao2.txt  README.md
questionOne/: .gitignore  pom.xml
questionOne/src/main/java/br/com/rafaelpastor/swp/: SWPTestApplication.java
questionOne/src/main/java/br/com/rafaelpastor/swp/controllers/: SwController.java
questionOne/src/main/java/br/com/rafaelpastor/swp/entities/: SwData.java
questionOne/src/main/java/br/com/rafaelpastor/swp/repositories/: SwRepository.java
questionOne/src/main/java/br/com/rafaelpastor/swp/services/: SwService.java
questionOne/src/main/java/com/exemplo/star_wars_planetas/: RestTemplateConfig.java  ServletInitializer.java  StarWarsPlanetasApplication.java
questionOne/src/main/java/com/exemplo/star_wars_planetas/beans/: PlanetBean.java
questionOne/src/main/java/com/exemplo/star_wars_planetas/controller/: PlanetController.java
questionOne/src/main/java/com/exemplo/star_wars_planetas/entities/: Planet.java
questionOne/src/main/java/com/exemplo/star_wars_planetas/repositoy/: PlanetRepository.java
questionOne/src/main/java/com/exemplo/star_wars_planetas/service/: PlanetService.java  SwapiService.java
questionOne/src/main/resources/: application.properties
questionOne/src/main/webapp/: index.xhtml  planetList.xhtml
questionOne/src/main/webapp/WEB-INF/: web.xml
questionOne/src/main/webapp/WEB-INF/pages/: planetList.xhtml
questionOne/src/main/webapp/WEB-INF/templates/: main.xhtml
questionOne/src/test/java/br/com/rafaelpastor/swp/: SWPTestApplicationTests.java
questionOne/src/test/java/com/exemplo/star_wars_planetas/: StarWarsPlanetasApplicationTests.java
questionThree/src/: index.html
